.proyects ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.proyects ul li{
    width: 86%;
    margin: 19px auto;
    background: #548fef;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.6s;
    border: 1px;
    border-radius: 19px;
    cursor: pointer;
    justify-content: space-between;
}
.proyects ul li:hover{
    background: #548fefa8;
}
.proyects ul li img{
    width: 90%;
    border-radius: 20px;
}
.proyects ul li span a{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.5em;
    color: rgb(230, 230, 230);
    text-decoration: none;
    transition: all 0.8s;
}
.proyects ul li span a:hover{
    text-decoration: underline;
}
.sectionOfTitle{
    width: 300px;
    align-items: center;
    margin: auto;
}
.title{
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-top: 20px;
}
    .title:before{
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background: white;
    position: relative;
    left: 50%;
    bottom: 0;
    transition: all .6s;
    }
    .title:hover:before{
        width: 100%;
        left: 0;
    }

/* Responsive Desing */
@media(max-width:655px){
    .proyects ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .proyects ul li span a{
        font-size: 1em;
    }
    .sectionOfTitle{
        width: 200px;
    }
    .title{
        font-size: 3rem;
    }
}